<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wpa81+wp8</PackageTargetFallback>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="2.1.2" PrivateAssets="all" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.1.4" PrivateAssets="all" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.3.2.47-beta" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="Realm" Version="1.6.0" />
    <PackageReference Include="Prism.Forms.Extensions" Version="1.0.0-pre2" />
    <PackageReference Include="Prism.Plugin.Popups.DryIoc" Version="2.0.0-pre3" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.0.0-pre1" />
    <PackageReference Include="LiveXAML" Version="1.2.47" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.2.17" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.2.17" />
    <PackageReference Include="Xamarin.Forms" Version="2.4.0.280" />
    <PackageReference Include="Xam.FormsPlugin.Iconize" Version="1.0.10" />
  </ItemGroup>

  <ItemGroup>
    <None Condition=" '$(IsUnix)' " Remove="**/*.xaml" />
    <EmbeddedResource Include="**/*.xaml" SubType="Designer" Generator="MSBuild:UpdateDesignTimeXaml" />
    <EmbeddedResource Update="Strings\*.resx" Generator="ResXFileCodeGenerator" LastGenOutput="%(Filename).Designer.cs" />
    <Compile Update="Strings\Resources.Designer.cs" DesignTime="true" AutoGen="true" DependentUpon="Resources.resx" />
		
    <EmbeddedResource Condition=" '$(EnableDefaultEmbeddedResourceItems)' == 'true' " Update="Strings\Resources.resx">
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\AddBeer.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\AddBrewery.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\BeerPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\BreweriesPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\BreweryBeersPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\BreweryDetailPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\MainPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\SplashScreenPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converters\" />
  </ItemGroup>
</Project>