# September-2017-BeerDrinking

./: .gitignore  ReadMe.md
src/BeerDrinking/: BeerDrinking.sln  BuildHostSecrets.ps1
src/BeerDrinking/src/BeerDrinking/: App.xaml  App.xaml.cs  BeerDrinking.csproj  app.mfc.xml  secrets.json.sample
src/BeerDrinking/src/BeerDrinking.Droid/: AndroidInitializer.cs  BeerDrinking.Droid.csproj  BeerDrinking.Droid.nuget.props  BeerDrinking.Droid.nuget.targets  MainActivity.cs  SplashActivity.cs  project.json  project.lock.json
src/BeerDrinking/src/BeerDrinking.Droid/Properties/: AndroidManifest.xml
src/BeerDrinking/src/BeerDrinking.Droid/Resources/: Resource.designer.cs
src/BeerDrinking/src/BeerDrinking.Droid/Resources/values/: strings.xml
src/BeerDrinking/src/BeerDrinking.iOS/: AppDelegate.cs  BeerDrinking.iOS.csproj  BeerDrinking.iOS.nuget.props  BeerDrinking.iOS.nuget.targets  Info.plist  LaunchScreen.storyboard  Main.cs  iOSInitializer.cs  project.json  project.lock.json
src/BeerDrinking/src/BeerDrinking/Behaviors/: IsActiveAwareBehavior.cs
src/BeerDrinking/src/BeerDrinking/Converters/: DateTimeToYearConverter.cs
src/BeerDrinking/src/BeerDrinking/Extensions/: RealmExtensions.cs
src/BeerDrinking/src/BeerDrinking/Helpers/: AppConstants.cs
src/BeerDrinking/src/BeerDrinking/Models/: Beer.cs  Brewer.cs
src/BeerDrinking/src/BeerDrinking/Services/: DebugLogger.cs
src/BeerDrinking/src/BeerDrinking/Strings/: Resources.Designer.cs  Resources.resx
src/BeerDrinking/src/BeerDrinking/ViewModels/: AddBeerPageViewModel.cs  AddBreweryPageViewModel.cs  BeerPageViewModel.cs  BreweriesPageViewModel.cs  BreweryBeersPageViewModel.cs  BreweryDetailPageViewModel.cs  MainPageViewModel.cs  SplashScreenPageViewModel.cs  ViewModelBase.cs
src/BeerDrinking/src/BeerDrinking/Views/: AddBeerPage.xaml  AddBeerPage.xaml.cs  AddBreweryPage.xaml  AddBreweryPage.xaml.cs  BeerPage.xaml  BeerPage.xaml.cs  BreweriesPage.xaml  BreweriesPage.xaml.cs  BreweryBeersPage.xaml  BreweryBeersPage.xaml.cs  BreweryDetailPage.xaml  BreweryDetailPage.xaml.cs  DynamicTabbedPage.cs  MainPage.xaml  MainPage.xaml.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs
src/BeerDrinking/src/BeerDrinking/i18n/: TranslateExtension.cs
src/BeerDrinking/tests/BeerDrinking.UITests/: AppInitializer.cs  BeerDrinking.UITests.csproj  Tests.cs
