<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <ImportGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <Import Project="$(NuGetPackageRoot)xamarin.forms/2.4.0.280/build/netstandard1.0/Xamarin.Forms.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.forms/2.4.0.280/build/netstandard1.0/Xamarin.Forms.targets')" />
    <Import Project="$(NuGetPackageRoot)fody/2.1.2/build/netstandard1.0/Fody.targets" Condition="Exists('$(NuGetPackageRoot)fody/2.1.2/build/netstandard1.0/Fody.targets')" />
    <Import Project="$(NuGetPackageRoot)realm.database/1.6.0/build/Realm.Database.targets" Condition="Exists('$(NuGetPackageRoot)realm.database/1.6.0/build/Realm.Database.targets')" />
    <Import Project="$(NuGetPackageRoot)realm/1.6.0/build/Realm.targets" Condition="Exists('$(NuGetPackageRoot)realm/1.6.0/build/Realm.targets')" />
  </ImportGroup>
</Project>